########################################################################################################################
#################                          Espacio de Trabajo                                       #####################
#########################################################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.


set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:⊙"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

set $ws11 "11:"
set $ws12 "12:"
set $ws13 "13:"
set $ws14 "14:"
set $ws15 "15:"
set $ws16 "16:⊙"
set $ws17 "17:"
set $ws18 "18:"
set $ws19 "19:"
set $ws20 "20:"


set $firstMonitor HDMI-1
set $secondMonitor eDP-1

workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $secondMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $$secondMonitor
workspace $ws9 output $secondMonitor
workspace $ws10 output $secondMonitor


# switch to workspace
bindsym $mod+1 workspace number $ws1 
bindsym $mod+2 workspace number $ws2 
bindsym $mod+3 workspace number $ws3 
bindsym $mod+4 workspace number $ws4 
bindsym $mod+5 workspace number $ws5 
bindsym $mod+6 workspace number $ws6 
bindsym $mod+7 workspace number $ws7 
bindsym $mod+8 workspace number $ws8 
bindsym $mod+9 workspace number $ws9 
bindsym $mod+0 workspace number $ws10 


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10



# Move to workspace with focused container
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10; workspace $ws10


# Focus the big output
#bindsym $mod+p focus output eDP-1

# Focus the primary output
#bindsym $mod+o focus output primary


#########################################################################################################################
#################                          Aplicaciones al Inicio                                   #####################
#########################################################################################################################

#default auto no vertical ni horizontal
#default_orientation auto

# REFRESCAR i3wm al iniciar
exec i3-msg restart
exec i3-msg reload
exec i3-msg restart

#Resolucion para Notebook 2 pantallas HDMI Primario
#exec --no-startup-id xrandr --output $secondMonitor  --mode 1920x1080 --pos 1680x0 --rotate normal --output $firstMonitor  --primary --mode 1680x1050 --pos 0x0 --rotate normal
exec --no-startup-id autoarandr -c

#Para que no suene el speaker
exec --no-startup-id xset -b &

#exec_always --no-startup-id /home/jsolis/.config/polybar/launch.sh --shapes &
#exec_always --no-startup-id xfce4-panel &
#exec_always --no-startup-id wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)
#exec_always --no-startup-id exec ~/.config/qutebrowser/qutebrowser_reload.py
#exec_always --no-startup-id /home/jsolis/.config/keyboard_rgb.sh
#exec_always --no-startup-id /home/jsolis/.config/polybar/shapes/scripts/pywal.sh "$(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)"  
exec --no-startup-id numlockx on

# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

exec --no-startup-id nm-applet
#exec --no-startup-id blueman-applet 
exec --no-startup-id variety
exec --no-startup-id pasystray
exec --no-startup-id copyq
exec --no-startup-id cbatticon 

## Monta la unidad para ver los archivos directamente desde la nube
exec --no-startup-id rclone --vfs-cache-mode full mount OneDrive: ~/OneDriveNube

#exec --no-startup-id rclone --vfs-cache-mode writes mount OneDrive: ~/OneDriveNube

#Monta la unidad de todo el sharepoint de soporteevoltiscasacentral
exec --no-startup-id rclone --vfs-cache-mode full mount "OneDrive Repositorio": ~/OneDriveRepo

#Copia o sincroniza cada tanto los archivos 
exec --no-startup-id rclone sync /home/jsolis/OneDrive OneDrive:

exec --no-startup-id picom --experimental-backends
exec_always --no-startup-id autotiling
#exec_always --no-startup-id ocsinventory-agent

#Hay un servicio corriendo por lo visto
#exec_always --no-startup-id onedrive --synchronize --upload-only --no-remote-delete &

exec_always ~/.config/polybar/nordic/launch.sh &


##########################################################################################################################
#################                          I3 configuracion y colores                                        ######################
##########################################################################################################################

font pango:$font2,$icons,$font

set $mod Mod4
set $font Ubuntu Medium 12
set $font2 Ubuntu Medium 12
set $icons FontAwesome 12
set $navegador firefox
set $terminal alacritty
set $archivos  thunar
set $email mailspring

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


## class                 border  backgr. text indicator child_border
 #client.focused          $7     $1     $7  $5       $1
 #client.focused_inactive $4     $4     $7  $9       $2
 #client.unfocused        $2     $2     $7  $10       $3
 #client.urgent           $8     $3     $7  $8       $4
 #client.placeholder      $9     $2     $7  $10       $5

 #client.background       $1


 set_from_resource $c0 i3wm.color0 #f0f0f0
 set_from_resource $c1 i3wm.color1 #f0f0f0
 set_from_resource $c2 i3wm.color2 #f0f0f0
 set_from_resource $c3 i3wm.color3 #f0f0f0
 set_from_resource $c4 i3wm.color4 #f0f0f0
 set_from_resource $c5 i3wm.color5 #f0f0f0
 set_from_resource $c6 i3wm.color6 #f0f0f0
 set_from_resource $c7 i3wm.color7 #f0f0f0
 set_from_resource $c8 i3wm.color8 #f0f0f0
 set_from_resource $c9 i3wm.color9 #f0f0f0
 set_from_resource $c10 i3wm.color10 #f0f0f0
 set_from_resource $c11 i3wm.color11 #f0f0f0
 set_from_resource $c12 i3wm.color12 #f0f0f0
 set_from_resource $c13 i3wm.color13 #f0f0f0
 set_from_resource $c14 i3wm.color14 #f0f0f0
 set_from_resource $c15 i3wm.color15 #f0f0f0

 # class                 border  backgr. text indicator child_border
 client.focused          $c9     $c1     $c7  $c2       $c2
 client.focused_inactive $c3     $c0     $c7  $c1       $c1
 client.unfocused        $c1     $c0     $c2  $c1       $c1
 client.urgent           $c7     $c0     $c2  $c2       $c1
 client.placeholder      $c2     $c0     $c7  $c2       $c2

 client.background       $c0


#bar {
    #output HDMI-1
	##font pango:$font2,$icons,$font
	#font pango:Cousine,FontAwesome 9 
	##font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    ##font pango:DejaVu Sans Mono fontAwesome 10
	#position top
	##i3bar_command i3bar --transparency
	#tray_output primary
	#output primary
	##tray_padding 0
	#strip_workspace_numbers yes
	#binding_mode_indicator yes
	##workspace_min_width 20
	##strip_workspace_name yes
	#status_command bumblebee-status -m \
		 #weather nic disk memory cpu sensors battery date time system \
		#-p cpu.left-click="alacritty -e 'htop'" memory.left-click="sysmontask" disk.left-click="pcmanfm /" playerctl.format={artist} - {title} disk.format="{path} {percent:03.02f}%" nic.format= weather.location=3860259 sensors.show_freq=false system.confirm=false root.path=/,/home cpu.format=" {:.01f}% " time.format="%I:%M %p " pacman.sum="true" date.format=" %A, %d %B %Y " memory.format=" {percent:05.02f}% " \
		#-t nord-powerline

#colors {
        	#background $c0
	#statusline #008000
	#separator  $c0
	#focused_workspace $c0 $c0 $c2
	#active_workspace   $c0 $c0 $c7
	#inactive_workspace  $c0 $c0 $c8
	#urgent_workspace   $c0 $c0 $c9
		
    #}

#}

#bar {
    #output eDP-1
	##font pango:$font2,$icons,$font
	#font pango:Cousine,FontAwesome 9 
	##font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    ##font pango:DejaVu Sans Mono fontAwesome 10
	#position top
	##i3bar_command i3bar --transparency
	#tray_output primary
	##output primary
	##tray_padding 0
	#strip_workspace_numbers yes
	#binding_mode_indicator yes
	##workspace_min_width 20
	##strip_workspace_name yes
	#status_command bumblebee-status -m \
		 #weather nic disk memory cpu sensors battery date time system \
		#-p cpu.left-click="alacritty -e 'htop'" memory.left-click="sysmontask" disk.left-click="pcmanfm /" playerctl.format={artist} - {title} disk.format="{path} {percent:03.02f}%" nic.format= weather.location=3860259 sensors.show_freq=false system.confirm=false root.path=/,/home cpu.format=" {:.01f}% " time.format="%I:%M %p " pacman.sum="true" date.format=" %A, %d %B %Y " memory.format=" {percent:05.02f}% " \
		#-t nord-powerline

#colors {
         #background $c0
	#statusline #008000
	#separator  $c0
	#focused_workspace $c0 $c0 $c2
	#active_workspace   $c0 $c0 $c7
	#inactive_workspace  $c0 $c0 $c8
	#urgent_workspace   $c0 $c0 $c9
		
    #}

#}

#Popups during fullscreen mode
popup_during_fullscreen smart


#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################


##### i3-gaps ##############
for_window [class=".*"] border pixel 2 #*
#gaps inner 9
#gaps outer 9
gaps inner 10
gaps outer -4
gaps bottom 9

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on


# Set inner/outer gaps

#gaps horizontal 2

################# i3-radius #######################
smart_borders on
smart_borders no_gaps
border_radius 3


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Control+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
# bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#bindsym $mod+t border normal
#bindsym $mod+y border 1pixel
#bindsym $mod+u border none


new_window pixel 1
#new_window normal
#new_window none

new_float pixel 1
#new_float normal
#new_float none



###########################################################################################################################
#################                          Mod + Letras                                              #######################
###########################################################################################################################


#"##### Favoritos

bindsym $mod+i exec geany "$HOME/.config/i3/config";focus
bindsym $mod+o exec openfortigui;focus
bindsym $mod+c exec --no-startup-id copyq show; focus

bindsym $mod+Shift+t exec --no-startup-id crow; focus



bindsym $mod+q kill
bindsym $mod+d exec --no-startup-id rofi -lines 12 -padding 24 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font "$font2"
bindsym $mod+Tab exec --no-startup-id rofi -lines 12 -padding 24 -width 60 -location 0 -show window -sidebar-mode -columns 3 -font "$font2"

bindsym $mod+Shift+s exec --no-startup-id rofi -lines 12 -padding 24 -width 60 -location 0 -show ssh -sidebar-mode -columns 3 -font "$font2" -terminal alacritty


bindsym $mod+Escape exec --no-startup-id ~/.config/rofi/bin/powermenu
bindsym $mod+n exec --no-startup-id ~/.config/rofi/bin/network

bindsym $mod+Shift+d exec --no-startup-id rofi -lines 12 -padding 24 -width 60 -location 0 -show run -sidebar-mode -columns 3 -font "$font2"
bindsym $mod+Shift+g exec --no-startup-id rofi -show calc -modi calc -no-show-match -no-sort  -font "$font2"
bindsym $mod+Shift+e exec --no-startup-id rofi -show emoji -modi emoji  -font "$font2"

# cambiar focus con letras
# bindsym $mod+j focus left
# bindsym $mod+k focus down
# bindsym $mod+l focus up
# bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking ; exec notify-send 'Modo Stacking'
bindsym $mod+t layout tabbed ;exec notify-send 'Modo Pestaña'
bindsym $mod+v layout toggle split; exec notify-send 'Modo Split'

# change focus between tiling / floating windows
bindsym $mod+shift+x focus mode_toggle

# Toggle between stacking/tabbed/splith:
bindsym $mod+space layout toggle stacking tabbed splith splitv

# focus the parent container
bindsym $mod+a focus parent


# bloqueo de pantalla
#bindsym $mod+l exec betterlockscreen -l blur -t "Javier Solis"
bindsym $mod+l exec --no-startup-id blurlock


bindsym Ctrl+Print exec "flameshot full -p $HOME/OneDrive/Imágenes/"
bindsym Shift+Print exec "flameshot screen -p $HOME/OneDrive/Imágenes/"
bindsym Print exec flameshot gui

### Aplicaciones #####

bindsym $mod+Return exec --no-startup-id $terminal;focus
bindsym $mod+KP_Enter exec --no-startup-id $terminal;focus
bindsym F12 exec --no-startup-id xfce4-terminal --drop-down; focus


# bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus

##### workspace related

bindsym $mod+F1 exec --no-startup-id $navegador; focus
bindsym $mod+F2 exec --no-startup-id remmina; focus
bindsym $mod+F3 exec --no-startup-id evolution; focus
bindsym $mod+F4 exec --no-startup-id geany; focus
bindsym $mod+F5 exec --no-startup-id remmina -c ~/OneDrive/My\ Backup\ Linux/remmina/evoltis_rdp_kvm-windows_192-168-122-168.remmina; focus
bindsym $mod+F6 exec --no-startup-id kotatogram-desktop; focus
bindsym $mod+F7 exec --no-startup-id $navegador 'https://tecnovoznoroeste.sharepoint.com/:x:/r/sites/soporteevoltiscasacentral/_layouts/15/WopiFrame.aspx?sourcedoc=%7B7BF94B25-FD4C-45D0-AFFC-5ED514EBB191%7D&file=(CLIENTES)%20Datos%20y%20Accesos%20TVNO%20-%20Editable.xlsx&action=default' ; exec --no-startup-id $navegador 'https://evoltis.atlassian.net/issues/?filter=10046' ; exec --no-startup-id $navegador  'https://evoltis.atlassian.net/plugins/servlet/ac/io.tempo.jira/tempo-app#!/my-work/week?type=LIST'; exec --no-startup-id teams; exec --no-startup-id whatsapp-nativefier-dark ;exec --no-startup-id openfortigui ; exec --no-startup-id evolution;exec notify-send 'Modo Trabajo'
#bindsym $mod+F7 exec --no-startup-id teams; exec --no-startup-id whatsapp-nativefier-dark; focus ;exec notify-send 'Abriendo apps de Mensajeria'
bindsym $mod+Shift+F7 exec --no-startup-id $terminal -e "killall teams"; exec --no-startup-id $terminal -e "killall whatsapp-nativefier-dark" ;exec notify-send 'Cerrando Apps de Mensajeria'

bindsym $mod+F8 exec --no-startup-id cantata;focus
bindsym $mod+F9 exec --no-startup-id gnome-calculator;focus
bindsym $mod+F10 exec --no-startup-id teamviewer;focus
bindsym $mod+F11 exec --no-startup-id anydesk;focus
bindsym $mod+F12 exec --no-startup-id $archivos;focus


# bar toggle, hide or show
bindsym $mod+mod1+b bar mode toggle

bindsym $mod+y exec --no-startup-id ytfzf -fDms


###########################################################################################################################
#################                          Mod + Shift                                              #######################
###########################################################################################################################


# kill focused window
bindsym --release $mod+Shift+q exec xkill


#xkill
# bindsym --release $mod+Shift+q exec xkill


#bindsym $mod+Shift+m exec --no-startup-id  xrandr --output $secondMonitor  --mode 1920x1080 --pos 1680x0 --rotate normal --output $firstMonitor  --primary --mode 1680x1050 --pos 0x0 --rotate normal --output VIRTUAL1 --off; ;exec notify-send 'HDMI Principal'
#bindsym $mod+Shift+p exec --no-startup-id  xrandr --output $secondMonitor  --primary --mode 1920x1080 --pos 0x0 --rotate normal --output $firstMonitor --off --output VIRTUAL1 --off ;exec notify-send 'Notebook Principal'

bindsym $mod+Shift+p exec --no-startup-id autorandr -l nb; exec --no-startup-id  i3-msg restart, exec i3-msg reload, exec i3-msg restart;exec notify-send 'Solo Notebook'
bindsym $mod+Shift+o exec --no-startup-id autorandr -l casa; exec --no-startup-id  i3-msg restart, exec i3-msg reload, exec i3-msg restart;exec notify-send 'Multimonitor Casa'
bindsym $mod+Shift+i exec --no-startup-id autorandr -l evoltis; exec --no-startup-id  i3-msg restart, exec i3-msg reload, exec i3-msg restart;exec notify-send 'Multimonitor Evoltis'

#### Movimientos #####
# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+ntilde move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+h split h;exec notify-send 'Modo Horizontal'
# split in vertical orientation
bindsym $mod+Shift+v split v;exec notify-send 'Modo Vertical'

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

###########################################################################################################################
#################                          Mod + Shift + Algo o COntrol                                              #######################
###########################################################################################################################

#System monitor
bindsym control+Shift+Escape exec --no-startup-id $terminal -e bashtop -t Bashtop; workspace $ws20; focus

exec --no-startup-id $terminal -e bashtop -t Bashtop; workspace $ws20

bindsym control+mod1+c exec  $terminal -e calcurse ; workspace $ws19; focus

exec --no-startup-id $terminal -e calcurse ; workspace $ws19

#pavucontrol
bindsym control+mod1+v exec --no-startup-id pavucontrol; focus

bindsym control+mod1+m exec --no-startup-id $email; workspace $ws4; focus

bindsym control+mod1+n exec  /opt/appimages/Joplin.AppImage %U ;workspace $ws5; focus

bindsym control+mod1+t exec --no-startup-id crow; focus

bindsym control+mod1+o exec --no-startup-id openfortigui; focus

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
#bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically

#####################################################################################################################
#################                          variety for your wallpapers                              #################
#####################################################################################################################


#Variety keybindings mod1 = ALT
# trash wallpaper
bindsym mod1+t exec --no-startup-id variety -t
# next wallpaper
bindsym mod1+n exec --no-startup-id variety -n
bindsym mod1+Right exec --no-startup-id variety -n
# previous wallpaper
bindsym mod1+p exec --no-startup-id variety -p
bindsym mod1+Left exec --no-startup-id variety -p
# favorite wallpaper
bindsym mod1+f exec --no-startup-id variety -f
# pause wallpaper
bindsym mod1+Up exec --no-startup-id variety --pause
# resume wallpaper
bindsym mod1+Down exec --no-startup-id variety --resume

#####################################################################################################################
#################                          variety with pywal for your wallpapers                   #################
#####################################################################################################################

# next wallpaper
bindsym mod1+Shift+n exec --no-startup-id variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt); exec  ~/.config/qutebrowser/qutebrowser_reload.py; exec i3-msg restart; exec /home/jsolis/.config/keyboard_rgb.sh &
# previous wallpaper
bindsym mod1+Shift+p exec --no-startup-id variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt); exec  ~/.config/qutebrowser/qutebrowser_reload.py; exec i3-msg restart; exec /home/jsolis/.config/keyboard_rgb.sh & 
# trash wallpaper
bindsym mod1+Shift+t exec --no-startup-id variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt); exec ~/.config/qutebrowser/qutebrowser_reload.py; exec i3-msg restart; exec /home/jsolis/.config/keyboard_rgb.sh &
# Update Wallpaper
bindsym mod1+Shift+u exec --no-startup-id wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) ; exec 9~/.config/qutebrowser/qutebrowser_reload.py; exec i3-msg restart; exec /home/jsolis/.config/keyboard_rgb.sh &

############################################################################################################################
#################                Teclas de defecto teclado o Notebook                                            ###########
############################################################################################################################

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Screen brightness controls
 bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
 bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"



############################################################################################################################
#################                Cambiar de Tamaño Ventanas                                                      ###########
############################################################################################################################


# resize window (you can also use the mouse for that)
mode "Cambiar Tamaño" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Cambiar Tamaño"



#####################################################################################################################
#################                          Aplicaciones en X escritorio                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related
# assign [class=|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → 1
# assign [class="Chromium|Google-chrome"]                                             → 1


#set $ws11 "11:11- "
#set $ws12 "12:12- "
#set $ws13 "13:13- "
#set $ws14 "14:14- "
#set $ws15 "15:15- "
#set $ws16 "16:16-奈 "
#set $ws17 "17:17- "
#set $ws18 "18:18- "
#set $ws19 "19:19- "
#set $ws20 "20:20- "

# Workspace 2 text editor related
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3|Xed|xed|Brackets|Atom|Code|Geany"]       → $ws5
# assign [class="Xed|xed|Brackets|Atom|Code|Geany"]
# Workspace 3 Remote
assign [class="org.remmina.Remmina|Teamviewer|anydesk|Anydesk|teamviewer.exe"]                      → $ws3
for_window [class = "org.remmina.Remmina|Teamviewer|anydesk|Anydesk|teamviewer.exe"] layout tabbed
# Workspace 4 Evolution
assign [class="mailspring|Mailspring|Evolution|evolution"]                                                           → $ws4
for_window [class = "mailspring|Mailspring|Evolution|evolution|calcurse"] layout tabbed

# Workspace 5 Images and meld
#assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
#assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
#assign [class="Meld"]                                                               → 5

# Workspace 6 all video related software
assign [class="Vlc|vlc|kodi|x11"]                                                            → $ws6

# Workspace 7 virtual machines and settings
assign [class="microsoft teams - preview|Microsoft Teams - Preview|whatsapp-nativefier-d5254"]  → $ws17
for_window [class ="microsoft teams - preview|Microsoft Teams - Preview|whatsapp-nativefier-d5254"] layout tabbed

# Workspace 8 file managers
#assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → 8

# Workspace 9 email clients
#assign [class="Geary|Evolution"]                                                    → 9

# Workspace 10 music related
assign [class="Spotify|spotify|Youtube Music|youtube music|cantata"]                                                    → $ws18
# fix for spotify not moving to workspace 10
# for_window [class="Spotify|spotify|Youtube Music|youtube music|cantata"] move to workspace 18; focus



#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="gnome-calculator|Gnome-calculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
#for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
#for_window [class="Nitrogen"] floating disable
#for_window [class="Pavucontrol"] floating disable
#for_window [class="Peek"] floating enable
#for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
#for_window [class="gl|mpv"] floating disable
## layout tabbed--max-size 1024
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class ="pavucontrol|Pavucontrol"] floating enable
for_window [class ="scrcpy"] floating enable
for_window [class ="xdan-main"] floating enable
#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [class="Vmrc|vmrc"] floating enable,border normal

#for_window [class="mpv|glv"] floating enable,resize set height 300 650
for_window [class="mpv"] Floating enable, resize set 800 600
##, move position 1017 ppt 711 ppt 

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [title="Notificación de Microsoft Teams"] floating enable
#for_window [title="Cliente de escritorio remoto Remmina"] floating enable

#for_window [window_role="^Preferences$"] floating enable
#for_window [window_role="setup"] floating enable


for_window [class="openfortigui|openfortiGUI"] floating enable, resize set 660 660, move position left
for_window [class="copyq"] floating enable, resize set 639 471 , move position left
#for_window [class="Firefox" title="^Page Info"] floating enable
#for_window [class=".*"] title_format "%title -- %class -- %instance"


for_window [class="AppRun.wrapped|linphone"] floating enable , resize set 400 700 , move position center

for_window [class="crow|Crow Translate"] floating enable , resize set 404 222 , move position left



bindsym $mod+Shift+w workspace $ws1 ; exec $navegador; focus
bindsym $mod+Shift+n mode "Accesos Rapidos Navegador"
mode "Accesos Rapidos Navegador" {
	bindsym r mode "default", exec $navegador 'https://www.reddit.com/new/'
	bindsym y mode "default", exec $navegador 'https://www.youtube.com/feed/subscriptions'
	bindsym g mode "default", exec $navegador 'https://www.chollometro.com/categorias/gratis'
	bindsym t mode "default", exec $navegador 'https://www.twitch.tv/'
	bindsym j mode "default", exec $navegador 'https://evoltis.atlassian.net/issues/?filter=10046' 
	bindsym m mode "default", exec $navegador 'https://www.fceqyn.unam.edu.ar/moodle/'  
	bindsym w mode "default", exec $navegador 'https://servicios-web.online-convert.com/es/convert
    	bindsym Escape mode "default"
}

##scratchpad
## Mover ventana al scratchpad
#bindsym $mod+Shift+minus move scratchpad
## Mostrar scratchpad
#bindsym $mod+minus scratchpad show

#The middle button over a titlebar kills the window
#bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
#bindsym button3 floating toggle
#bindsym --whole-window  Shift+button3 floating toggle, resize set 720 510

# The side buttons move the window around
#bindsym button9 move left
#bindsym button8 move right

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
# bindsym $mod+Shift+x move workspace to output right

# Put this window on the presentation output.
#bindsym $mod+x move container to output VGA1

# Put this window on the primary output.
#bindsym $mod+x move container to output primary


#####################################################################################################################
#################                          ScratchPAD                                        #################
#####################################################################################################################

## Dropdown Pavucontrol
#for_window [instance=pavucontrol] floating enable
#for_window [instance=pavucontrol] move scratchpad
#for_window [instance=pavucontrol] resize set 800 600
#bindsym $mod+Ctrl+v exec pavucontrol --class=pavucontrol; [instance=pavucontrol] scratchpad show; move position center


## Dropdown Calculadora
#for_window [instance=calc] floating enable
#for_window [instance=calc] move scratchpad
#for_window [instance=calc] resize set 360 398 
#bindsym $mod+Ctrl+s exec gnome-calculator --class=calc; [instance=calc] scratchpad show; move position 1247 px 95 px


## Dropdown sticky notes
#for_window [instance=note] floating enable
#for_window [instance=note] move scratchpad
#for_window [instance=note] resize set 346 284
#bindsym $mod+Ctrl+n [instance=note] scratchpad show
##exec --no-startup-id 

## Dropdown Terminal
#for_window [instance=term] floating enable
#for_window [instance=term] move scratchpad
#for_window [instance=term] resize set 618 391
#bindsym $mod+Ctrl+t [instance=term] scratchpad show, move position 1009 px 572 px
#bindsym $mod+Shift+t exec $terminal --class=term 
#exec --no-startup-id $terminal --class=term 


## Dropdown Traductor
#for_window [instance=trans] floating enable
#for_window [instance=trans] move scratchpad
#for_window [instance=trans] resize set 878 252
#bindsym $mod+Ctrl+y [instance=trans] scratchpad show; move position 878 px 252 px
#exec --no-startup-id crow --class=trans  
#bindsym $mod+Shift+y exec crow --class=trans 

bindsym Mod1+Ctrl+a exec --no-startup-id xfreerdp /v:192.168.100.66 /u:solisjav@outlook.com /p:Oumatachuis57 /drive:/home/jsolis /audio-mode:0 +clipboard /app:"G:\Program Files\TxGameAssistant\AppMarket\AppMarket.exe"
bindsym Mod1+Ctrl+e exec --no-startup-id xfreerdp /v:192.168.100.66 /u:solisjav@outlook.com /p:Oumatachuis57 /drive:/home/jsolis /audio-mode:0 +clipboard /app:"C:\Windows\Explorer.exe"
bindsym Mod1+Shift+a exec --no-startup-id xfreerdp /v:192.168.100.66 /u:solisjav@outlook.com /p:Oumatachuis57 /drive:/home/jsolis /audio-mode:0 +clipboard /app:"C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE" 

